{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "baseUrl": "src/",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts", "dist/**/*.js"]
}
